# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Create *.txt files with unicode encoding from a journal source (*.doc, *.docx). Put the *.txt files in the working directory with the python script (xml.py).
Export "Содержание.doc" as "Содержание.txt" file and put it in the working directory as well. The python script will get articles page number from the txt file. 
After xml generation, put the resulting file in a directory with *.pdf source files, archive it with the zip format and upload in the Articulus.

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact